apiVersion: v1
kind: Secret
metadata:
  name: pricetracker-secret
type: Opaque
data:
  DB_DSN: "cm9vdDp0b29yQHRjcCgxMC4yNDQuMC4xMzE6MzMwNikvcHJpY2V0cmFja2VyP2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZQ=="
